JWT_SECRET=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
EMAIL_SENDER_ID=
ASSETS_BUCKET_NAME=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
STRIPE_SECRET_KEY=
STRIPE_INDIVIDUAL_MONTHLY_PRICE_ID=
STRIPE_SMALL_BUSINESS_MONTHLY_PRICE_ID=
STRIPE_SOLO_PRACTIONER_MONTHLY_PRICE_ID=
STRIPE_INDIVIDUAL_YEARLY_PRICE_ID=
STRIPE_SMALL_BUSINESS_YEARLY_PRICE_ID=
STRIPE_SOLO_PRACTIONER_YEARLY_PRICE_ID=
OPENAI_API_KEY=
RAG_API_KEY=
